# TwitterComplainer

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: ci-publish.yaml  ci-test.yaml  ci.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/br/com/twittercomplainer/: MainApplication.kt
src/main/kotlin/br/com/twittercomplainer/configuration/: AppConfiguration.kt  ClientConfiguration.kt  MongoConfiguration.kt  TwitterProperties.kt  TwitterSchedulingConfigurer.kt
src/main/kotlin/br/com/twittercomplainer/configuration/rabbitmq/: PostsConfiguration.kt  RabbitMQConfiguration.kt
src/main/kotlin/br/com/twittercomplainer/configuration/scheduler/: PostSchedulerV1.kt  TwitterScheduler.kt  TwitterSchedulerV1.kt  TwitterSchedulingConfigurer.kt
src/main/kotlin/br/com/twittercomplainer/listener/: PostListener.kt
src/main/kotlin/br/com/twittercomplainer/model/: PostV1.kt  TwitterFile.kt  TwitterPost.kt
src/main/kotlin/br/com/twittercomplainer/persistence/: PostCollection.kt  PostRepository.kt  TwitterDatabase.kt  TwitterPersistence.kt
src/main/kotlin/br/com/twittercomplainer/runnable/: TwitterRunnable.kt  TwitterRunnableV1.kt
src/main/kotlin/br/com/twittercomplainer/scheduler/: TwitterScheduler.kt
src/main/kotlin/br/com/twittercomplainer/service/: PostService.kt
src/main/resources/: application.properties  posts.json
src/test/kotlin/br/com/twittercomplainer/configuration/scheduler/: PostSchedulerV1Test.kt  TwitterSchedulerV1Test.kt
src/test/kotlin/br/com/twittercomplainer/persistence/: PostRepositoryTest.kt
src/test/kotlin/br/com/twittercomplainer/runnable/: TwitterRunnableV1Test.kt
src/test/resources/: application-test.properties  posts_v1.json  posts_v2.json
