twitter.token=${TWITTER_TOKEN:-test}
twitter.token.secret=${TWITTER_TOKEN_SECRET:-test}
twitter.api.key=${TWITTER_API_KEY:-test}
twitter.api.secret.key=${TWITTER_API_SECRET_KEY:-test}
mongo.db.url=${MONGO_DB_URL}
